FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    libgl1-mesa-glx libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3 /usr/bin/python

# Python dependencies with CUDA support
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu126

# Copy application code
COPY src/ src/
COPY app/ app/
COPY configs/ configs/
COPY run_pipeline.py .

# Pre-download SigLIP model into the image
RUN python -c "\
from transformers import AutoModel, AutoImageProcessor; \
m = 'google/siglip-so400m-patch14-384'; \
AutoImageProcessor.from_pretrained(m); \
AutoModel.from_pretrained(m); \
print('SigLIP model cached')"

EXPOSE 8000

# Default: launch the web app with GPU
# Mount trained model: -v /path/to/results:/app/results
CMD ["python", "run_pipeline.py", "--app-only"]
